<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('flitt_payment_transactions', function (Blueprint $table) {
            $table->id();
            $table->integer('model_id')->unsigned()->nullable();
            $table->string('model_type')->nullable();
            $table->string('locale');
            $table->double('amount');
            $table->string('payment_id');
            $table->string('order_id')->nullable();
            $table->boolean('is_paid')->default(0);
            $table->timestamp('completed_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('flitt_payment_transactions');
    }
};
